"sp"	"HWI"	"migratory"	"area"
"Rhynchophanes_mccownii"	34.80552551	"Migrant"	158.9574759
"Plectrophenax_nivalis"	39.47588092	"Migrant"	3994.486215
"Plectrophenax_hyperboreus"	36.65013495	"Migrant"	14.14076687
"Calcarius_lapponicus"	34.76012124	"Migrant"	3347.677593
"Calcarius_ornatus"	26.99859736	"Migrant"	232.7849014
"Calcarius_pictus"	39.47588092	"Migrant"	224.0373902
"Phaenicophilus_palmarum"	13.69773459	"No-migrant"	5.742344668
"Spindalis_zena"	21.09290807	"No-migrant"	11.06557066
"Zeledonia_coronata"	13.85982917	"No-migrant"	0.425567409
"Teretistris_fernandinae"	13.61292434	"No-migrant"	2.254467947
"Icterus_melanopsis"	26.51912464	"No-migrant"	9.569616114
"Icterus_northropi"	21.02135269	"No-migrant"	0.469429262
"Icterus_dominicensis"	26.52876807	"No-migrant"	6.443652678
"Icterus_cayanensis"	26.26213128	"No-migrant"	336.5119929
"Icterus_auricapillus"	17.33651439	"No-migrant"	33.32646282
"Icterus_portoricensis"	22.28743815	"No-migrant"	0.749519594
"Icterus_prosthemelas"	24.11438299	"No-migrant"	37.34825133
"Icterus_spurius"	25.84932778	"Migrant"	605.8824804
"Icterus_cucullatus"	25.92597929	"Migrant"	137.4591513
"Icterus_wagleri"	24.48559121	"No-migrant"	66.71899927
"Icterus_mesomelas"	15.28598337	"No-migrant"	83.04647565
"Icterus_pectoralis"	18.65283264	"No-migrant"	17.39096307
"Icterus_icterus"	18.40598573	"No-migrant"	36.43888567
"Icterus_croconotus"	17.82659696	"No-migrant"	285.7777138
"Icterus_parisorum"	29.72019638	"Migrant"	171.9597202
"Icterus_graduacauda"	19.07489024	"No-migrant"	30.65760337
"Icterus_chrysater"	18.31926398	"No-migrant"	64.54250752
"Icterus_galbula"	28.44149523	"Migrant"	735.9657173
"Icterus_abeillei"	27.58543824	"Migrant"	34.36268131
"Icterus_nigrogularis"	14.66961326	"No-migrant"	112.0404463
"Icterus_gularis"	20.86131506	"No-migrant"	48.1721032
"Icterus_auratus"	19.05422578	"No-migrant"	9.979945442
"Icterus_leucopteryx"	25.25506073	"No-migrant"	0.961541986
"Icterus_pustulatus"	18.48780139	"No-migrant"	47.88953125
"Agelaius_tricolor"	32.56345816	"No-migrant"	11.46527076
"Agelaius_assimilis"	24.00003223	"No-migrant"	0.357111998
"Agelaius_phoeniceus"	26.73058555	"Migrant"	1627.053885
"Agelaius_xanthomus"	20.67224146	"No-migrant"	0.745426198
"Agelaius_humeralis"	26.83395727	"No-migrant"	9.645047601
"Ptiloxena_atroviolacea"	21.19506807	"No-migrant"	9.302275558
"Euphagus_carolinus"	27.83794459	"Migrant"	1365.638505
"Euphagus_cyanocephalus"	30.69656194	"Migrant"	1001.406082
"Quiscalus_quiscula"	27.73330168	"Migrant"	969.2311255
"Quiscalus_niger"	18.51794802	"No-migrant"	17.91176953
"Quiscalus_major"	31.62562667	"No-migrant"	19.61318964
"Quiscalus_mexicanus"	30.79049784	"No-migrant"	481.8775033
"Quiscalus_lugubris"	23.15880669	"No-migrant"	75.27227316
"Dives_dives"	17.22019452	"No-migrant"	50.34076932
"Amblyramphus_holosericeus"	16.95617986	"No-migrant"	144.0188526
"Curaeus_curaeus"	24.39603311	"No-migrant"	119.1898051
"Agelasticus_thilius"	19.27487671	"No-migrant"	271.7000232
"Agelasticus_cyanopus"	25.66713754	"No-migrant"	249.9067748
"Agelaioides_badius"	19.98660196	"No-migrant"	344.2763261
"Pseudoleistes_virescens"	23.56839372	"No-migrant"	87.82445826
"Chrysomus_icterocephalus"	14.10641114	"No-migrant"	129.3690043
"Chrysomus_ruficapillus"	25.55990459	"No-migrant"	506.244432
"Gnorimopsar_chopi"	25.8814207	"No-migrant"	511.2902367
"Macroagelaius_subalaris"	23.53821335	"No-migrant"	3.286225308
"Lampropsar_tanagrinus"	16.57938411	"No-migrant"	198.3649578
"Gymnomystax_mexicanus"	17.41841168	"No-migrant"	127.6286409
"Molothrus_rufoaxillaris"	26.84873622	"No-migrant"	425.9788399
"Molothrus_aeneus"	25.50486118	"No-migrant"	223.6650307
"Molothrus_ater"	38.07434113	"Migrant"	1371.786533
"Molothrus_bonariensis"	31.44459861	"No-migrant"	1135.244616
"Cassiculus_melanicterus"	25.65810161	"No-migrant"	20.03522731
"Cacicus_haemorrhous"	27.93672735	"No-migrant"	668.9419379
"Cacicus_chrysonotus"	24.81311083	"No-migrant"	7.621190341
"Cacicus_uropygialis"	27.62046605	"No-migrant"	11.26493901
"Cacicus_cela"	31.25398418	"No-migrant"	703.5741119
"Cacicus_chrysopterus"	18.09066501	"No-migrant"	147.5860371
"Cacicus_solitarius"	15.11532977	"No-migrant"	737.1800541
"Psarocolius_wagleri"	28.55757987	"No-migrant"	40.01576538
"Psarocolius_atrovirens"	28.52378063	"No-migrant"	11.68192259
"Psarocolius_angustifrons"	30.20403257	"No-migrant"	182.1571814
"Psarocolius_decumanus"	34.64689782	"No-migrant"	869.1793603
"Psarocolius_viridis"	25.16906475	"No-migrant"	411.6890316
"Psarocolius_montezuma"	36.02706919	"No-migrant"	42.15489291
"Amblycercus_holosericeus"	12.5468849	"No-migrant"	96.41012479
"Sturnella_magna"	27.19781675	"No-migrant"	680.6432512
"Sturnella_neglecta"	24.85867558	"Migrant"	926.9576089
"Leistes_superciliaris"	24.88344865	"No-migrant"	579.3919536
"Leistes_militaris"	20.62250461	"No-migrant"	301.4384336
"Leistes_loyca"	25.26422667	"No-migrant"	189.0879582
"Dolichonyx_oryzivorus"	35.8296077	"Migrant"	528.9496644
"Xanthocephalus_xanthocephalus"	29.97002935	"Migrant"	710.1412556
"Icteria_virens"	24.83475489	"Migrant"	722.6443301
"Parkesia_noveboracensis"	25.25654787	"Migrant"	1374.79202
"Parkesia_motacilla"	27.84104886	"Migrant"	392.7879635
"Vermivora_bachmanii"	31.32869493	"Migrant"	88.33522268
"Vermivora_chrysoptera"	27.43822374	"Migrant"	182.9350276
"Vermivora_cyanoptera"	24.86911236	"Migrant"	221.259841
"Protonotaria_citrea"	27.63963337	"Migrant"	336.2714343
"Limnothlypis_swainsonii"	27.73951462	"Migrant"	133.5517565
"Mniotilta_varia"	31.06236578	"Migrant"	934.304161
"Basileuterus_lachrymosus"	21.38083113	"No-migrant"	29.43409396
"Basileuterus_belli"	14.95916761	"No-migrant"	28.628052
"Basileuterus_melanogenys"	17.04296144	"No-migrant"	0.397674937
"Basileuterus_rufifrons"	11.50498152	"No-migrant"	82.94360499
"Basileuterus_culicivorus"	23.85735478	"No-migrant"	44.50388647
"Basileuterus_tristriatus"	17.29153308	"No-migrant"	39.0986842
"Cardellina_pusilla"	24.9033725	"Migrant"	1300.998595
"Cardellina_rubra"	14.79011801	"No-migrant"	20.09842214
"Cardellina_rubrifrons"	24.50063333	"Migrant"	58.35023771
"Cardellina_canadensis"	26.49443513	"Migrant"	520.2013531
"Myioborus_brunniceps"	15.00183256	"No-migrant"	9.986686709
"Myioborus_torquatus"	17.71330491	"No-migrant"	0.43316104
"Myioborus_ornatus"	15.90902212	"No-migrant"	3.235728463
"Myioborus_melanocephalus"	16.12833583	"No-migrant"	15.33205917
"Myioborus_flavivertex"	14.92827398	"No-migrant"	0.436256421
"Myioborus_miniatus"	17.42832572	"No-migrant"	105.6331232
"Myioborus_pictus"	21.54230846	"No-migrant"	101.5488647
"Myiothlypis_bivittata"	10.04336729	"No-migrant"	9.854429116
"Myiothlypis_coronata"	12.42258744	"No-migrant"	34.32919376
"Myiothlypis_conspicillata"	18.68525263	"No-migrant"	0.577453125
"Myiothlypis_cinereicollis"	16.34871955	"No-migrant"	2.972988595
"Myiothlypis_luteoviridis"	16.26751439	"No-migrant"	10.15543219
"Myiothlypis_flaveola"	14.16796146	"No-migrant"	343.949552
"Myiothlypis_leucoblephara"	15.27203628	"No-migrant"	143.5589373
"Myiothlypis_fulvicauda"	19.70702524	"No-migrant"	202.4481849
"Myiothlypis_rivularis"	20.95159671	"No-migrant"	74.16845094
"Myiothlypis_signata"	12.22819869	"No-migrant"	13.80108715
"Setophaga_ruticilla"	28.85814899	"Migrant"	1118.881059
"Setophaga_kirtlandii"	29.71714947	"Migrant"	5.564961794
"Setophaga_fusca"	38.00609648	"Migrant"	396.5542601
"Setophaga_castanea"	32.81341598	"Migrant"	408.5117672
"Setophaga_pensylvanica"	33.43792535	"Migrant"	394.6812166
"Setophaga_striata"	32.08833034	"Migrant"	1332.376701
"Setophaga_petechia"	25.95585636	"Migrant"	2262.877312
"Setophaga_magnolia"	18.49299944	"Migrant"	577.0821297
"Setophaga_adelaidae"	17.97606604	"No-migrant"	0.762211974
"Setophaga_graciae"	28.99609344	"No-migrant"	104.5063625
"Setophaga_nigrescens"	28.35189535	"Migrant"	245.652691
"Setophaga_virens"	30.06593108	"Migrant"	537.5523977
"Setophaga_chrysoparia"	29.56393544	"Migrant"	13.59225425
"Setophaga_occidentalis"	27.34795237	"Migrant"	87.35799347
"Setophaga_townsendi"	30.04790718	"Migrant"	278.8470191
"Setophaga_vitellina"	11.68535613	"No-migrant"	0.024039041
"Setophaga_discolor"	23.04244225	"Migrant"	177.5945443
"Setophaga_palmarum"	23.18038787	"Migrant"	532.4199964
"Setophaga_coronata"	31.345551	"Migrant"	1657.790582
"Setophaga_dominica"	30.42633699	"Migrant"	249.0582475
"Setophaga_pityophila"	28.27100494	"No-migrant"	0.657352054
"Setophaga_pinus"	29.70377079	"Migrant"	234.8766665
"Setophaga_caerulescens"	26.43004303	"Migrant"	164.2945656
"Setophaga_tigrina"	31.0649908	"Migrant"	392.2244108
"Setophaga_pitiayumi"	22.41857626	"No-migrant"	715.4157952
"Setophaga_americana"	27.36682226	"Migrant"	407.728684
"Setophaga_cerulea"	38.30865451	"Migrant"	284.4869353
"Setophaga_citrina"	23.11950463	"Migrant"	265.0855856
"Oreothlypis_superciliosa"	25.31551003	"No-migrant"	34.82775627
"Oreothlypis_gutturalis"	23.95323158	"No-migrant"	0.322206086
"Oporornis_agilis"	33.71545984	"Migrant"	479.862206
"Geothlypis_tolmiei"	23.21574657	"Migrant"	396.0326681
"Geothlypis_philadelphia"	23.19432683	"Migrant"	408.5815157
"Geothlypis_poliocephala"	27.26080129	"No-migrant"	73.02148118
"Geothlypis_semiflava"	16.54483271	"No-migrant"	9.402451746
"Geothlypis_speciosa"	14.17236983	"No-migrant"	0.054532726
"Geothlypis_trichas"	21.34151371	"Migrant"	1664.190868
"Geothlypis_rostrata"	9.571166879	"No-migrant"	0.784257946
"Geothlypis_beldingi"	14.19506599	"No-migrant"	0.344794075
"Geothlypis_formosa"	31.09148252	"Migrant"	293.7236048
"Geothlypis_aequinoctialis"	17.76532529	"No-migrant"	635.9375175
"Helmitheros_vermivorum"	30.87358107	"Migrant"	253.0006411
"Seiurus_aurocapilla"	27.67614631	"Migrant"	772.5606335
"Chlorospingus_semifuscus"	15.07587265	"No-migrant"	2.127913134
"Chlorospingus_flavopectus"	15.23685296	"No-migrant"	49.06341824
"Chlorospingus_pileatus"	24.05396545	"No-migrant"	0.324480912
"Chlorospingus_canigularis"	18.18802326	"No-migrant"	13.52162989
"Peucaea_cassinii"	17.73643518	"Migrant"	216.2661221
"Peucaea_aestivalis"	13.01320339	"No-migrant"	73.22100984
"Peucaea_botterii"	13.83665901	"No-migrant"	87.483394
"Peucaea_ruficauda"	11.83656302	"No-migrant"	22.44535592
"Peucaea_mystacalis"	8.158361329	"No-migrant"	4.473878203
"Peucaea_humeralis"	8.560383637	"No-migrant"	7.177407434
"Peucaea_carpalis"	15.7388973	"No-migrant"	16.32638062
"Arremonops_tocuyensis"	6.513230433	"No-migrant"	6.022265348
"Arremonops_conirostris"	13.38297512	"No-migrant"	92.90570402
"Arremonops_chloronotus"	6.928571429	"No-migrant"	19.96297885
"Arremonops_rufivirgatus"	14.70069601	"No-migrant"	48.45946356
"Rhynchospiza_strigiceps"	8.52656338	"No-migrant"	60.4511031
"Ammodramus_savannarum"	25.35686662	"Migrant"	798.5695369
"Ammodramus_aurifrons"	12.76416795	"No-migrant"	316.1972523
"Ammodramus_humeralis"	15.10500686	"No-migrant"	787.9669552
"Arremon_phaeopleurus"	6.431630848	"No-migrant"	0.850758152
"Arremon_assimilis"	10.08733967	"No-migrant"	24.80654132
"Arremon_torquatus"	10.6779471	"No-migrant"	9.687325165
"Arremon_costaricensis"	12.12939361	"No-migrant"	0.306321489
"Arremon_taciturnus"	11.90620783	"No-migrant"	555.7491732
"Arremon_schlegeli"	14.72384258	"No-migrant"	15.4906375
"Arremon_aurantiirostris"	13.74276704	"No-migrant"	57.21693397
"Arremon_crassirostris"	8.32390536	"No-migrant"	0.781738436
"Arremon_brunneinucha"	10.55407944	"No-migrant"	51.21830734
"Arremon_virenticeps"	8.783508636	"No-migrant"	6.867988511
"Passerella_iliaca"	16.1148209	"Migrant"	1109.206778
"Zonotrichia_capensis"	15.46810599	"No-migrant"	1128.626201
"Zonotrichia_querula"	24.87453446	"Migrant"	436.3968529
"Zonotrichia_albicollis"	19.31034483	"Migrant"	1158.771096
"Zonotrichia_atricapilla"	22.83469354	"Migrant"	352.2275218
"Zonotrichia_leucophrys"	25.50021062	"Migrant"	1744.123137
"Junco_vulcani"	14.65715878	"No-migrant"	0.085244846
"Junco_phaeonotus"	22.78080365	"No-migrant"	46.99384805
"Junco_hyemalis"	26.29793458	"Migrant"	2026.421033
"Junco_insularis"	20.04740352	"No-migrant"	0.02322408
"Artemisiospiza_belli"	19.6684758	"Migrant"	22.28533424
"Artemisiospiza_nevadensis"	24.31319017	"Migrant"	169.8045209
"Pooecetes_gramineus"	27.67929335	"Migrant"	1072.167096
"Ammospiza_leconteii"	17.69594904	"Migrant"	526.2652941
"Ammospiza_caudacuta"	18.41896949	"Migrant"	15.50847265
"Ammospiza_nelsoni"	21.02141382	"Migrant"	338.6746379
"Ammospiza_maritima"	11.8342235	"Migrant"	20.32624914
"Passerculus_sandwichensis"	27.90609385	"Migrant"	2331.852237
"Melospiza_melodia"	21.81589943	"Migrant"	1517.631879
"Melospiza_lincolnii"	27.28066906	"Migrant"	1379.170475
"Melospiza_georgiana"	17.78738746	"Migrant"	1124.342571
"Oriturus_superciliosus"	17.27505454	"No-migrant"	26.01354757
"Pipilo_ocai"	9.185282673	"No-migrant"	9.778162011
"Pipilo_chlorurus"	16.09115358	"Migrant"	386.3700959
"Pipilo_erythrophthalmus"	16.34448158	"Migrant"	360.5566241
"Atlapetes_schistaceus"	7.518416481	"No-migrant"	11.73583097
"Atlapetes_pallidinucha"	9.050312588	"No-migrant"	7.984896704
"Atlapetes_albofrenatus"	14.41371571	"No-migrant"	2.537939707
"Atlapetes_melanocephalus"	12.13736152	"No-migrant"	0.333368195
"Atlapetes_semirufus"	8.062129655	"No-migrant"	5.575964199
"Atlapetes_rufinucha"	9.800726848	"No-migrant"	3.303132962
"Atlapetes_fulviceps"	12.80980365	"No-migrant"	6.72974423
"Atlapetes_pileatus"	15.80848783	"No-migrant"	30.34819228
"Atlapetes_albinucha"	12.90627366	"No-migrant"	22.88948239
"Pezopetes_capitalis"	6.933099901	"No-migrant"	0.280083835
"Melozone_crissalis"	12.99824708	"No-migrant"	32.64399893
"Melozone_aberti"	13.41833854	"No-migrant"	16.58525514
"Melozone_fusca"	13.21040373	"No-migrant"	156.2415832
"Melozone_albicollis"	14.07566085	"No-migrant"	5.491532642
"Melozone_kieneri"	9.78815775	"No-migrant"	28.54468546
"Melozone_leucotis"	11.31276117	"No-migrant"	0.941595681
"Melozone_biarcuata"	7.112478164	"No-migrant"	7.221162865
"Aimophila_ruficeps"	11.65224967	"No-migrant"	110.4010814
"Aimophila_rufescens"	14.07000161	"No-migrant"	53.34525677
"Amphispiza_quinquestriata"	13.92654385	"No-migrant"	13.86716539
"Amphispiza_bilineata"	18.86110479	"No-migrant"	236.1320872
"Chondestes_grammacus"	30.75771605	"Migrant"	680.476389
"Calamospiza_melanocorys"	27.80214057	"Migrant"	328.2597938
"Spizella_passerina"	29.3010305	"Migrant"	1674.87771
"Spizella_pusilla"	19.51615003	"Migrant"	488.7803433
"Spizella_breweri"	21.95874578	"Migrant"	500.0832699
"Spizella_wortheni"	17.94213184	"No-migrant"	5.355204737
"Spizella_pallida"	21.72909371	"Migrant"	526.4892037
"Spizella_atrogularis"	18.29012496	"Migrant"	126.5243093
"Passerina_amoena"	27.40873316	"Migrant"	342.7472378
"Passerina_cyanea"	32.5724277	"Migrant"	717.2141274
"Passerina_leclancherii"	23.94160584	"No-migrant"	12.00738013
"Passerina_ciris"	25.1829262	"Migrant"	238.0890765
"Passerina_versicolor"	19.53621032	"Migrant"	137.7115089
"Passerina_rositae"	27.01647761	"No-migrant"	0.591180788
"Cyanoloxia_brissonii"	21.2756471	"No-migrant"	508.7493067
"Cyanoloxia_cyanoides"	21.35682015	"No-migrant"	72.90169756
"Cyanocompsa_parellina"	22.04010847	"No-migrant"	49.54814129
"Spiza_americana"	32.48491753	"Migrant"	492.9368137
"Granatellus_pelzelni"	25.48070515	"No-migrant"	283.5979804
"Granatellus_sallaei"	21.55926079	"No-migrant"	26.96247299
"Cardinalis_cardinalis"	15.50898781	"No-migrant"	581.3119341
"Cardinalis_phoeniceus"	8.166943024	"No-migrant"	5.763656617
"Cardinalis_sinuatus"	11.55514371	"No-migrant"	139.9436895
"Caryothraustes_canadensis"	24.5495528	"No-migrant"	216.6956955
"Caryothraustes_poliogaster"	16.94281549	"No-migrant"	26.74586888
"Piranga_olivacea"	33.26166538	"Migrant"	465.9207465
"Piranga_ludoviciana"	32.40687074	"Migrant"	538.3959227
"Piranga_bidentata"	27.79392806	"No-migrant"	36.39080937
"Piranga_flava"	25.96288959	"No-migrant"	505.0101829
"Piranga_rubra"	32.61272841	"Migrant"	728.08471
"Piranga_roseogularis"	18.44663179	"No-migrant"	9.064949047
"Piranga_erythrocephala"	27.86444134	"No-migrant"	22.38874058
"Piranga_leucoptera"	23.55429411	"No-migrant"	47.23869961
"Habia_fuscicauda"	24.90838181	"No-migrant"	49.34647997
"Habia_gutturalis"	18.53574105	"No-migrant"	7.785766188
"Habia_rubica"	21.40503145	"No-migrant"	475.987725
"Pheucticus_tibialis"	29.94542609	"No-migrant"	1.614641616
"Pheucticus_chrysogaster"	21.11776541	"No-migrant"	44.32667197
"Pheucticus_aureoventris"	29.58346682	"No-migrant"	164.7385331
"Pheucticus_melanocephalus"	32.71922782	"Migrant"	504.1989574
"Pheucticus_ludovicianus"	33.66994065	"Migrant"	661.0029754
"Chlorochrysa_calliparaea"	24.61311557	"No-migrant"	12.04357415
"Chlorochrysa_nitidissima"	21.50647716	"No-migrant"	1.417667686
"Stephanophorus_diadematus"	19.22671791	"No-migrant"	100.6948217
"Diuca_diuca"	24.13636658	"No-migrant"	256.4966945
"Lophospingus_griseocristatus"	15.22159134	"No-migrant"	7.298840493
"Lophospingus_pusillus"	21.63306452	"No-migrant"	50.03645576
"Tangara_rufigenis"	21.69117473	"No-migrant"	0.564391803
"Tangara_labradorides"	21.93054658	"No-migrant"	8.515087382
"Tangara_nigroviridis"	24.3486333	"No-migrant"	28.72915526
"Tangara_dowii"	21.31753195	"No-migrant"	0.994983092
"Tangara_xanthocephala"	23.86077561	"No-migrant"	29.41290684
"Tangara_schrankii"	25.75127982	"No-migrant"	225.0873787
"Tangara_johannae"	23.72275451	"No-migrant"	5.64021186
"Tangara_arthus"	23.18910127	"No-migrant"	3.206566053
"Tangara_florida"	26.25358444	"No-migrant"	3.031104412
"Tangara_icterocephala"	21.73604989	"No-migrant"	6.150736611
"Tangara_cyanocephala"	24.88085089	"No-migrant"	39.52337577
"Tangara_seledon"	24.0885919	"No-migrant"	59.61504778
"Tangara_mexicana"	26.3550335	"No-migrant"	577.0838638
"Tangara_inornata"	25.46379988	"No-migrant"	14.79462871
"Tangara_velia"	24.20898269	"No-migrant"	402.0992433
"Tangara_chilensis"	36.78738427	"No-migrant"	376.4668409
"Tangara_lavinia"	20.31854604	"No-migrant"	11.15587182
"Tangara_gyrola"	20.16140351	"No-migrant"	342.555421
"Tangara_ruficervix"	22.09950436	"No-migrant"	10.95520497
"Tangara_argyrofenges"	29.52752388	"No-migrant"	4.329356476
"Tangara_heinei"	24.90180857	"No-migrant"	10.93442332
"Tangara_cyanoptera"	24.94759493	"No-migrant"	19.83773412
"Tangara_larvata"	26.01447782	"No-migrant"	39.89686702
"Tangara_cayana"	24.59438202	"No-migrant"	119.9591423
"Buthraupis_montana"	20.61672895	"No-migrant"	24.59085452
"Cnemathraupis_eximia"	15.79699646	"No-migrant"	4.890542961
"Anisognathus_somptuosus"	21.48695354	"No-migrant"	26.15667389
"Anisognathus_melanogenys"	17.60482364	"No-migrant"	0.653616291
"Anisognathus_lacrymosus"	17.84415188	"No-migrant"	14.23587825
"Anisognathus_igniventris"	17.13282622	"No-migrant"	8.102936962
"Dubusia_taeniata"	16.42585585	"No-migrant"	17.32550702
"Dubusia_castaneoventris"	16.91701828	"No-migrant"	10.95494515
"Pipraeidea_melanonota"	29.76625675	"No-migrant"	183.6544312
"Pipraeidea_bonariensis"	25.3734255	"No-migrant"	308.9220623
"Sicalis_flaveola"	17.92776179	"No-migrant"	705.712217
"Sicalis_luteola"	30.0211699	"No-migrant"	591.1528955
"Sicalis_columbiana"	18.59175235	"No-migrant"	152.1542954
"Sicalis_lutea"	23.9912854	"No-migrant"	28.58169536
"Sicalis_olivascens"	29.32632528	"No-migrant"	66.88005296
"Sicalis_luteocephala"	21.96406638	"No-migrant"	6.804324503
"Phrygilus_patagonicus"	21.42020817	"No-migrant"	65.8103799
"Phrygilus_atriceps"	19.91161171	"No-migrant"	45.90636542
"Phrygilus_gayi"	23.79568939	"No-migrant"	175.5728379
"Sicalis_citrina"	19.78601954	"No-migrant"	128.8302128
"Haplospiza_unicolor"	20.58798687	"No-migrant"	87.19841362
"Geospizopsis_plebejus"	26.22281871	"No-migrant"	81.76876302
"Geospizopsis_unicolor"	19.74868248	"No-migrant"	124.2270349
"Diglossa_plumbea"	16.09384634	"No-migrant"	0.735030351
"Diglossa_baritula"	16.45585927	"No-migrant"	20.09926782
"Diglossa_sittoides"	24.2338524	"No-migrant"	49.42752031
"Diglossa_mystacalis"	16.16438356	"No-migrant"	10.10110245
"Diglossa_lafresnayii"	16.18896806	"No-migrant"	8.939755056
"Diglossa_carbonaria"	15.18434163	"No-migrant"	5.964222912
"Diglossa_gloriosa"	16.41331803	"No-migrant"	0.938954136
"Diglossa_humeralis"	19.85579865	"No-migrant"	12.66901876
"Diglossa_albilatera"	10.31788586	"No-migrant"	20.78349024
"Diglossa_venezuelensis"	16.12569914	"No-migrant"	0.075425846
"Diglossa_cyanea"	19.19096972	"No-migrant"	32.20804415
"Diglossa_caerulescens"	16.06153934	"No-migrant"	23.08877835
"Catamenia_analis"	20.90512581	"No-migrant"	91.46410209
"Catamenia_homochroa"	13.75735707	"No-migrant"	23.33538583
"Catamenia_inornata"	18.47533321	"No-migrant"	68.70835824
"Heterospingus_xanthopygius"	27.43386698	"No-migrant"	12.48600705
"Volatinia_jacarina"	16.93277675	"No-migrant"	1279.533377
"Trichothraupis_melanops"	20.00554247	"No-migrant"	215.0191938
"Eucometis_penicillata"	18.82399627	"No-migrant"	473.7604579
"Lanio_fulvus"	21.53797444	"No-migrant"	186.0037838
"Lanio_leucothorax"	14.52270012	"No-migrant"	7.669085016
"Lanio_aurantius"	17.41781062	"No-migrant"	21.10137061
"Lanio_versicolor"	27.31464024	"No-migrant"	232.4232591
"Tachyphonus_rufus"	12.51212257	"No-migrant"	496.5920024
"Tachyphonus_coronatus"	16.35297119	"No-migrant"	131.4492982
"Dacnis_venusta"	26.26872466	"No-migrant"	16.62620756
"Dacnis_flaviventer"	19.44358782	"No-migrant"	337.3794234
"Dacnis_cayana"	21.9199695	"No-migrant"	999.3569298
"Dacnis_lineata"	24.28157448	"No-migrant"	494.998184
"Poospiza_whitii"	16.11965812	"No-migrant"	26.94372331
"Poospiza_nigrorufa"	12.79791822	"No-migrant"	89.59121468
"Poospiza_boliviana"	12.55133615	"No-migrant"	5.59191218
"Poospiza_garleppi"	14.38492063	"No-migrant"	0.531790367
"Microspingus_melanoleucus"	17.92738126	"No-migrant"	133.660575
"Microspingus_torquatus"	13.2632973	"No-migrant"	10.34799495
"Microspingus_cabanisi"	7.808235112	"No-migrant"	72.15564205
"Saltator_atriceps"	16.0936062	"No-migrant"	60.2810103
"Saltator_atripennis"	18.98392084	"No-migrant"	8.982249099
"Saltator_maximus"	18.86537932	"No-migrant"	785.1110006
"Saltator_aurantiirostris"	19.8975903	"No-migrant"	227.434863
"Saltator_grossus"	19.45293595	"No-migrant"	510.1245608
"Saltator_striatipectus"	14.29863996	"No-migrant"	72.93593407
"Saltator_albicollis"	17.12163276	"No-migrant"	0.335904487
"Saltator_coerulescens"	15.46136651	"No-migrant"	687.5699292
"Saltator_similis"	18.40925087	"No-migrant"	329.3719712
"Saltator_orenocensis"	18.98371629	"No-migrant"	33.77977962
"Embernagra_platensis"	12.37353171	"No-migrant"	255.7560906
"Emberizoides_herbicola"	15.59146554	"No-migrant"	474.9887889
"Sporophila_collaris"	17.07858664	"No-migrant"	287.5583915
"Sporophila_plumbea"	21.11631089	"No-migrant"	399.4143355
"Sporophila_schistacea"	24.15586361	"No-migrant"	128.1763331
"Sporophila_luctuosa"	21.79871308	"No-migrant"	92.59092559
"Sporophila_caerulescens"	21.85335807	"Migrant"	696.4794391
"Sporophila_nigricollis"	20.6002886	"No-migrant"	597.9000009
"Sporophila_torqueola"	18.68959276	"No-migrant"	29.88346379
"Sporophila_angolensis"	20.29544574	"No-migrant"	987.0438489
"Sporophila_funerea"	20.24349952	"No-migrant"	60.55603796
"Sporophila_intermedia"	19.11531671	"No-migrant"	112.3272962
"Sporophila_corvina"	21.76503678	"No-migrant"	20.38648723
"Sporophila_hypochroma"	23.59242761	"Migrant"	139.23661
"Sporophila_hypoxantha"	23.82283451	"No-migrant"	278.800009
"Sporophila_minuta"	21.81842157	"No-migrant"	183.6285641
"Sporophila_castaneiventris"	26.12318562	"No-migrant"	285.2035924
"Sporophila_telasco"	19.71701324	"No-migrant"	19.76636324
"Sporophila_peruviana"	14.29584263	"No-migrant"	8.37702697
"Sporophila_crassirostris"	24.85262898	"No-migrant"	206.5154427
"Sporophila_maximiliani"	27.30098487	"No-migrant"	145.8791163
"Sporophila_lineola"	22.66880242	"Migrant"	1001.462355
"Tiaris_olivaceus"	18.36753331	"No-migrant"	81.86300493
"Certhidea_olivacea"	14.9922403	"No-migrant"	0.568541201
"Certhidea_fusca"	18.64960992	"No-migrant"	0.084454281
"Pinaroloxias_inornata"	15.56467842	"No-migrant"	0.002020635
"Geospiza_fuliginosa"	20.23193011	"No-migrant"	0.674510305
"Geospiza_scandens"	16.68857833	"No-migrant"	0.577719564
"Geospiza_difficilis"	22.29437687	"No-migrant"	0.199207966
"Geospiza_fortis"	19.72891897	"No-migrant"	0.625583224
"Geospiza_conirostris"	12.64215686	"No-migrant"	0.005210165
"Geospiza_magnirostris"	20.83449387	"No-migrant"	0.664068875
"Loxigilla_noctis"	18.37564683	"No-migrant"	0.519602304
"Cyanicterus_cyanicterus"	26.59994399	"No-migrant"	34.43553733
"Lamprospiza_melanoleuca"	28.22881941	"No-migrant"	277.2172854
"Emberiza_cia"	29.82696037	"Migrant"	603.2221172
"Emberiza_cioides"	28.02113981	"No-migrant"	1177.072586
"Emberiza_hortulana"	35.17102303	"Migrant"	1394.863774
"Emberiza_citrinella"	30.74412287	"Migrant"	2260.114574
"Emberiza_cirlus"	31.08233537	"No-migrant"	239.617476
"Emberiza_fucata"	25.02709265	"Migrant"	730.5668544
"Emberiza_melanocephala"	38.6675605	"Migrant"	272.405355
"Emberiza_tahapisi"	23.21120263	"No-migrant"	348.3403067
"Emberiza_striolata"	19.41761839	"No-migrant"	236.1023398
"Emberiza_cabanisi"	20.21417749	"No-migrant"	236.0323844
"Emberiza_flaviventris"	25.45702643	"No-migrant"	592.0819009
"Emberiza_rutila"	34.07326774	"Migrant"	746.8015348
"Emberiza_spodocephala"	23.06614154	"Migrant"	842.243424
"Emberiza_sulphurata"	28.67264447	"Migrant"	30.2131223
"Emberiza_schoeniclus"	28.48587292	"Migrant"	3974.117678
"Emberiza_elegans"	25.51159961	"Migrant"	382.1120501
"Rhodinocichla_rosea"	10.10047987	"No-migrant"	13.70051521
